  // // Display star rating based on the rating score
    // const starContainer = document.getElementById("gameModalStars");
    // starContainer.innerHTML = ""; // Clear existing stars
    // const fullStars = Math.floor(rating);
    // const halfStar = (rating % 1) >= 0.5;

    // // Add full stars
    // for (let i = 0; i < fullStars; i++) {
    //     starContainer.innerHTML += "★";
    // }

    // // Add half star if necessary
    // if (halfStar) {
    //     starContainer.innerHTML += "½";
    // }

    // // Add empty stars to make up to 5 stars
    // for (let i = fullStars + halfStar; i < 5; i++) {
    //     starContainer.innerHTML += "☆";
    // }

    // // Update rating count
    // document.getElementById("gameModalRatingCount").innerText = `${ratingCount.toLocaleString()} értékelés`;

    // // Update reviews
    // const reviewContainer = document.getElementById("gameModalReviews");
    // reviewContainer.innerHTML = ""; // Clear existing reviews
    // reviews.forEach(review => {
    //     const reviewElement = document.createElement("p");
    //     reviewElement.innerText = review;
    //     reviewContainer.appendChild(reviewElement);
    // });


            <div id="gameModal" style="display:none;">
            <div class="modal-content">
                <span id="closeModalButton" class="close">&times;</span>
                <h2 id="gameModalTitle"></h2>
                <img id="gameModalImage" src="" alt="Game Image">
                <p id="gameModalDescription"></p>
                <p id="gameModalSpecs"></p>
                <div id="gameModalStars"></div>
                <p id="gameModalRatingCount"></p>
                <div id="gameModalReviews"></div>
            </div>
        </div>


/********************** IKON ***************/
/* .header-icon {
    position: absolute;
    width: 50px; 
    height: auto;
    max-width: 100px;
    height: auto;
    display: block;
    position: relative;
    z-index: 10;
    } */
/* .fa-solid.fa-cloud{
    font-size: 50px;
    text-align: center;
    left: 2%;
    position: absolute
} */
/********************** IKON ***************/

    <!-- <div class="header-icon">
        <img src="img/CurrIcon.jpg" alt="Cloud Icon">
    </div> -->
<!--         <p id="header">Játssz a kedvenc játékaiddal platformtól függetlenül!</p>
        <p id="header">The new era of cloud services!</p> -->

            <!-- <img src="img/letöltés.png" alt="Gaming Cloud Logo" class="logo" /> -->

/* .btnNav{
    background-color: #221f1f ;
    color: #f1f1f1;
    border: none; 
    padding: 10px 10px;
    text-align: center;
    font-size: 16px; 
    transition: background-color 0.3s ease;
    justify-content: center;
} Ez a régi változat, itt hagyom */

    /* cursor: default !important; kell ez egyáltalán? */
        /* cursor: default !important; kell ez egyáltalán? */


    <!-- <div class="plan">
      <h2>Tag</h2>
      <p>A tagok alapcsomagja</p>
      <ul>
        <li>Alap funckiók</li>
        <li>Hozzáférés az oldalhoz</li>
      </ul>
    </div> -->

        <!--  GYIK elemek  -->
                <!-- <li>Email: <a href="mailto:support@gamingcloud.com" -->    
                    /* top: 0;
    z-index: 1000; */
        /* position: sticky; */

// document.getElementById("closeModalButton").addEventListener("click", closeModal);

.btn-container {
    display: flex;
    justify-content: flex-end; 
    gap: 15px; 
    position: relative;
    top: 20px;
    right: 20px;
}